VITE_BEKENTS_URL=https://api.elchocrud.pro/api/v1/191d2d6dd603d2a093ffaf70231367cb/my_project_1
VITE_LOGIN_URL=https://api.elchocrud.pro/api/v1/dfff02835a78317c250dc3721b242b3e/loginProject
VITE_PHOTOS_URL=https://api.elchocrud.pro/api/v1/01d4ed96bc4043838c8418452e366a0c/photos_is_Bekents