VITE_BEKENTS_URL=https://api.elchocrud.pro/api/v1/80af7bb6aa0be59e06d8894eec478413/project-Result
VITE_LOGIN_URL=https://api.elchocrud.pro/api/v1/dfff02835a78317c250dc3721b242b3e/loginProject
VITE_PHOTOS_URL=https://api.elchocrud.pro/api/v1/01d4ed96bc4043838c8418452e366a0c/photos_is_Bekents
VITE_COMMIT_URL=https://api.elchocrud.pro/api/v1/0769516b4a755a71d73a2b13e7142a04/COMMIT_IS_BEKENT